
***********************************************************************
**                          ALL TRADES                               **
***********************************************************************

// Dummy dataof All Trades
// [
//     {
//         symbol:"BTCUSDT",
//         time_data: [
//             {
//                 start_time:"",
//                 end_time:"",
//                 data: [
//                     //trade object here
//                 ]
//             }
//         ]
//     }
// ]

***********************************************************************
**                          LIVE PRICE                               **
***********************************************************************

// LIVE_PRICE
// [
//     {
//          symbol: "",
//          current_price: "",
//          last_price:"",
//          trades_count:"",
//          total_trades:""
//     }
// ]
